<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

</head>
<body>

<h1>AUTONOMOUS AGRICULTURE ROBOT</h1>
<h2><marquee>THIS PROJECT DONE BY M.SAIKIRAN A.VARSHA SHAREEF A.BABITHA AAR MAHAVEER ENGINEERING COLLEGE,HYDERBAD</marquee></h2>


<div class="container">
  <img src="sai.jpg" alt="Snow" style="width:100%;">
  
  <div class="centered">
    
    <h1><a href="https://earth.google.com/web/">->FIND YOUR LAND AREA</a></h1>
     <h1><a href="https://enhodduirvnnohcmbeocjq.on.drv.tw/www.CRUD_Firebase-main.com/">->AUTOMETIC MODE</a></h1>
      <h1><a href="https://enhodduirvnnohcmbeocjq.on.drv.tw/www.weathermmm.web/tem%20and%20hum1.html">->WEATHER REPORT</a></h1>
      <h1><a href="https://enhodduirvnnohcmbeocjq.on.drv.tw/www.Single_Tongle_button.com">->ARDUINO RESET BUTTON</a></h1>
      <h1><a href="http://192.168.43.44/mjpeg/1">->CAMERA</a></h1>

  </div>
</div>

</body>
</html> 
